* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


body {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root {
  border: #68828a solid 15px;
  min-height: 100vh;
  height: auto;
  /* width: 80%; */
  width: clamp(200px, 80%, 80%);

  display: grid;
  grid-template-areas: 
  "head head";
  /* "nav  main"
  "nav  foot"; */
  grid-template-columns: 1fr;
}

#main-container-div {
  grid-area: head;
}

.header {
  border: #68828a solid 5px;
  grid-area: header;
  /* background-color: #282c34; */
  /* min-height: 100vh; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; */
}

.main{
  border: #61dafb solid 5px;
  grid-area: main;

  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}





.footer{
  border: #a1e0f1 solid 5px;
  grid-area: footer;
}

.App-link {
  color: #61dafb;
}


.NavBar {
  display: grid;
  grid-template-areas: "team_link website_link" ;
  background-color: #61dafb;
}

.website_link {
  grid-area: 'website_link';

}

.team_link {
  grid-area: 'team_link';
}

.AboutReactron {
  /* border: 1px solid blue; */
  height: 200px;
  display: grid;
  place-items: center;
  box-shadow: 0px 8px 24px 0px rgb(149, 157, 165, 0.411);
  border-radius: 5px;
  margin: 20px 0;
}


.GifDisplayDiv {
  /* border: 1px solid red; */
  height: 200px;
  box-shadow: 0px 8px 24px 0px rgb(149, 157, 165, 0.411);
  border-radius: 5px;
  margin: 20px 0;
}

.TeamMemberComponentDiv {
  box-shadow: 0px 8px 24px 0px rgb(149, 157, 165, 0.411);
}

.TeamMembersDiv {
  /* border: 1px solid black; */
  height: 200px;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
  place-items: center;
  border-radius: 5px;
  box-shadow: 0px 8px 24px 0px rgb(149, 157, 165, 0.411);
}


.Wrapper {
  display: flex;
  justify-content: center;

}


.MainContainerDiv{
  max-width: 850px;
  text-align: center;
}








/* mobile */
@media (max-width: 650px) {
  .TeamMembersDiv {
    grid-template:
      1fr
      1fr/ 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .TeamMembersDiv {
    display: flex;
    flex-flow: column;
    height: 400px;
  }
}
